# iot-edu-task-executor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/iot/edu/: IotEduTaskExecutorApplication.java
src/main/java/ru/iot/edu/config/: ApplicationConfiguration.java  RaspberryPiConfig.java  SchedulingConfig.java
src/main/java/ru/iot/edu/controller/: TaskController.java  TestController.java
src/main/java/ru/iot/edu/dto/: TaskDto.java  TaskMapper.java
src/main/java/ru/iot/edu/dto/queu/: StandQueue.java  StandsQueue.java  TaskQueue.java
src/main/java/ru/iot/edu/model/: Task.java
src/main/java/ru/iot/edu/model/enums/: TaskStatus.java  UserRole.java
src/main/java/ru/iot/edu/repository/: TaskRepository.java
src/main/java/ru/iot/edu/scheduledtasks/: ConfigTimeScheduledTasks.java  TaskRunsScheduledTasks.java
src/main/java/ru/iot/edu/service/: TaskExecutorService.java  TaskService.java
src/main/resources/: application-t.yml  application.yml
src/main/resources/db/migration/: V2022_04_13_12_51__init_tables.sql
src/test/java/ru/iot/edu/: IotEduTaskExecutorApplicationTests.java
