plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.7"
}

group = 'ru.iot.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.flywaydb:flyway-core:8.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.testcontainers:postgresql:1.17.1'
    testImplementation 'org.awaitility:awaitility:3.1.2'

//    SSH
    implementation group: 'com.jcabi', name: 'jcabi-ssh', version: '1.9.0'
//SCP
    implementation group: 'org.apache.ant', name: 'ant-jsch', version: '1.10.13'
}


tasks.named('test') {
    useJUnitPlatform()
}
